openWeatherapi_key =eaf68ffb413d707283399af330d02c3f

# # Your OpenWeather API Key
# API_KEY = "39d51758f6fdfbe1af66a159b7184d6a"

# eafa4bb747ca407b8878f73a0c8dc0b3	Master API Key

# API_KEY = "eafa4bb747ca407b8878f73a0c8dc0b3"  # Your API Key
# base_url = "https://api.weatherbit.io/v2.0/history/hourly"  # Endpoint for hourly historical weather data

# API_KEY = "eafa4bb747ca407b8878f73a0c8dc0b3"
# base_url = "https://api.weatherbit.io/v2.0/history/hourly"